{
  "name": "hello-world-vercel",
  "version": "1.0.0",
  "description": "Simple Hello World website for Vercel deployment test",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'No build step needed for static site'",
    "start": "npx serve ."
  },
  "keywords": ["vercel", "deployment", "hello-world", "static"],
  "author": "Test User",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
